<!DOCTYPE html>
<html>
<head>
  <title>Food Spots</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  li {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(222, 218, 218);
  text-align: center;
  }

  img {
  max-width: 100%;
  max-height: 100%;
} 

body {
  font-family: "Helvetica Neue", sans-serif; 
  background-color: #f5f5f5; 
  color: #333; 
  margin: 0; 
  padding: 0; 
}

header {
  background-color: #333; 
  color: #fff;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
  display: flex; 
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px); 
}

form {
  background-color: #fff; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
  border-radius: 4px;
  width: 500px; 
  max-width: 100%; 
}

label {
  display: block; 
  font-size: 14px; 
  color: #333; 
  margin-bottom: 10px; 
}

input {
  width: 100%; 
  height: 40px; 
  border: 1px solid rgb(186, 184, 184); 
  border-radius: 4px; 
  padding: 0 10px; 
  font-size: 14px; 
  color: #333; 
  transition: all 0.2s; 
}

input:focus {
  border-color: #333; 
  outline: none;
}

button {
  width: 100%; 
  height: 40px; 
  border: none; 
  background-color: #333; 
  color: #fff; 
  font-size: 14px; 
  cursor: pointer; 
  transition: all 0.1s; 
}

button:hover {
  background-color: #555; 
}
  </style>
</head>
<body>
  <div class="container">

    <div class="logout-container" style="position: absolute; right: 0; top: 5; transform: translateY(10%);">
      <a href='signUp.html' rel="nofollow" title="Log out of your account">Logout</a>
    </div>


    <div class="row my-4">
      <div class="col-12">
        <h1>Food Spots</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form id="best-books-form" >
          <div class="form-group mb-2 ">
            <label for="year">City/Zip:</label>
            <input 
              id="year"
              name="year" 
              class="form-control" 
              type="text" 
              placeholder="Seattle" 
              required
              />
          </div>
          <div class="form-group mb-2">
            <label for="month">Food:</label>
            <input 
              id="month" 
              name="month" 
              class="form-control" 
              type="text" 
              placeholder="Tacos"
               />
          </div>
          <div class="form-group mb-2">
            <label for="sortBy">Sort By:</label>
            <select name="sortBy" id="sortBy">
              <option value="rating">Rating</option>
              <option value="best_match">Best Match</option>
              <option value="review_count">Review Count</option>
              <option value="distance">Distance</option>
            </select>

          </div>
          <div class="form-group mb-2">
            <input id="submit" class="button" type="submit" value="Search" />
          </div>
        </form>
      </div>
      <div class="col-md-7 offset-md-1" id="books-container">
        TOP 10 Places:<hr>
        <ol id="list"></ol>

      </div>
      </div>
  </div>
  <script src="best-foods.js"></script>
  <script>

    const timeout = 600000;// Set a timeout of 600 seconds (10 minutes)
    let activity = false;// Set a flag to keep track of whether there has been any activity
    
    // If no activity for 10 min --> logout to singUp page
    const signThemOut = () => {
      window.location.href = 'signUp.html';
    }
    
    // If activity deteted, set flag to true
    const TheyAreOn = () => {
      activity = true;
    }
    
    document.addEventListener('mousemove', TheyAreOn); // Listen for mouse movement
    document.addEventListener('keypress', TheyAreOn); // Listen for key presses
    
    // Check every half second
    setInterval(() => {
      if (!activity) { // If there has been no activity for 10 seconds, signout
        console.log('No activity')
      } else { // If there has been activity, reset the activity flag
        activity = false;
        console.log('Activity detected')
      }
    }, 100);

      </script>

    </body>
</html>