<!-- <!DOCTYPE html> -->
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Sign Up/Login</title>
    <style>
      body {
        background-image: url('coffee-2734137_1280.jpeg');
        background-size: cover;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
      }
      input[type='text'], input[type='password'], input[type='password2'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type='submit'] {
        width: 100%;
        background-color: #73513a;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type='submit']:hover {
        background-color: #9d816ece;
      }
      h1 {
        text-align: center;
         }
/* social media styling borrowed from W3Schools */
      .social-med{
        display: flex;
        justify-content: space-between;
      }
      .needHelp{
        display: flex;
        justify-content: space-between;
      }
      .fa {
        padding: 20px;
        margin: 10px;
        font-size: 20px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .fa-instagram {
        background: linear-gradient(purple,red,yellow);
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form id="login-form" style="display:block;" class="validate-input" novalidate>
        <h1>Login</h1>
        <input type="text" placeholder="Username/Email" id="loginUsername" >
        <input type="password" placeholder="Password" id="loginPassword" >
        <!-- <input type="button" id="submit" value="Login" onclick="location.href='best-foods.html'"> -->
        <input type="button" id="submitt" value="Login">

        <p>Don't have an account? <a href="#" onclick="showSignUpForm()">Sign Up</a></p>
        <div class="social-med">
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
        </div>
      </form>
      <form id="signup-form" style="display:none;" class="validate-input" novalidate>
        <h1>Sign Up</h1>
        <input type="text" placeholder="Username" id="createUsername">
        <input type="password" placeholder="Password" id="createPassword">
        <input type="password" placeholder="Re-type Password" id="createPassword2">
        <input type="submit" value="Sign Up" id="submitIt">
        <!-- <input type="button" id="submitIt" value="Push"> -->
        <p>Already have an account? <a href="#" onclick="showLoginForm()">Login</a></p>
      </form>

<!------------------------------------------------------------------------>
<div class="container" style="display:none;" >
  <div class="row my-4">
    <div class="col-12">
      <h1>Food Spots</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <form id="best-books-form">
        <div class="form-group mb-2">
          <label for="year">City/Zip:</label>
          <input 
            id="year"
            name="year" 
            class="form-control" 
            type="text" 
            placeholder="Seattle" 
            required
            />
        </div>
        <div class="form-group mb-2">
          <label for="month">Food:</label>
          <input 
            id="month" 
            name="month" 
            class="form-control" 
            type="text" 
            placeholder="Tacos"
             />
        </div>
        <div class="form-group mb-2">
          <label for="sortBy">Sort By:</label>
          <select name="sortBy" id="sortBy">
            <option value="rating">Rating</option>
            <option value="best_match">Best Match</option>
            <option value="review_count">Review Count</option>
            <option value="distance">Distance</option>
          </select>

        </div>
        <div class="form-group mb-2">
          <input id="submit" class="btn btn-primary" type="submit" value="Get Books" />
        </div>
      </form>
    </div>
    <div class="col-md-7 offset-md-1" id="books-container">
      TOP 10 Places:<hr>
      <ol id="list"></ol>

    </div>
    </div>
</div>
<!------------------------------------------------------------------------>

    </div>
    <script>
      function showSignUpForm() {
        document.getElementById("login-form").style.display = "none";
        document.getElementById("signup-form").style.display = "block";
      }
      function showLoginForm() {
        document.getElementById("login-form").style.display = "block";
        document.getElementById("signup-form").style.display = "none";
      }

    </script>
    <script src="signUp.js"></script>
  </body>
</html>
